C:\Users\32035\Desktop\wu\g2ui\g2ui\bin\Debug\net48\g2ui.rhp
C:\Users\32035\Desktop\wu\g2ui\g2ui\bin\Debug\net48\g2ui.pdb
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.csproj.AssemblyReference.cache
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.AssemblyInfoInputs.cache
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.AssemblyInfo.cs
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.csproj.CoreCompileInputs.cache
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.rhp
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.pdb
C:\Users\32035\Desktop\wu\g2ui\g2ui\bin\Debug\net48\Newtonsoft.Json.dll
C:\Users\32035\Desktop\wu\g2ui\g2ui\obj\Debug\net48\g2ui.csproj.Up2Date
